# SERVER PORT
PORT=3005 

# PostgreSQL Connection
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="mydb"
DB_USER="postgres"
DB_PASS="1234"

# Access Token Secret Key
JWT_KEY=secret
REFRESH_TOKEN_PRIVATE_KEY=secret123

# MongoDB Connection
CONSTRING= 'mongodb+srv://hasnain-bhutta:39sVAZSb7K48NtXw@cluster1.nrjgdbr.mongodb.net/'

# nodemailer Configuration
HOST='smtp.ethereal.email'
USER='darrin.west@ethereal.email'
PASS='8mGCu91BfmfQZRdSUr'

# Development Configuration
NODE_ENV=dev

